# Description: Build rules for unity testing frameworkgut

filegroup(
    name = "MockGenerator",
    srcs = ["lib/cmock.rb"],
    data = [
        "HelperScripts",
        "@Unity//:HelperScripts",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "HelperScripts",
    srcs = glob([
        "lib/*.rb",
        "config/*.rb",
        "scripts/*.rb",
        "**/*.rb",
    ]),
    visibility = ["//visibility:public"],
)

exports_files(
    glob(["lib/*.rb"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "CMockDir",
    srcs = ["."],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "CMock",
    srcs = [
        "src/cmock.c",
        "src/cmock_internals.h",
    ],
    hdrs = [
        "src/cmock.h",
        "src/cmock_internals.h",  # exported headers
    ],
    copts = [
        "-DUNITY_INCLUDE_DOUBLE",
    ],
    strip_include_prefix = "src",
    visibility = ["//visibility:public"],
    deps = ["@Unity//:Unity"],
)
